<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Callie Clunies-Ross</title>
     <link href="css/website.css" rel="stylesheet" media="screen" />
     <link rel=”stylesheet” type=”text/css” href=”css/mobile.css” media=”only screen and (max-device-width: 320px)” />
     <link href="css/print.css" rel="stylesheet" media="print" />
  </head>

  <body>

    <header>
      <h1>Callie Clunies-Ross</h1>
      <h3 id="subhead">Competitive Equestrian | Fashion Journalist</h3>
       <nav>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="equestrian.html">Equestrian</a></li>
          <li><a href="journalist.html">Journalist</a></li>
          <li id="active">Resume</li>
          <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
    </header>

    <main>
    <section>
    <h2>Resume</h2>

     <article>
      <h3>Objective</h3>
       <p>I want to gain knowledge and experience in the fashion industry while practicing and developing journalism skills.</p>
     </article>

     <article>
      <h3>Summary</h3>
       <p>I am a hard-working, passionate employee who will accept a great amount of responsibility. I am able to produce accurate articles on tight deadlines and have experience covering fashion events and music festivals. I have more than five years of retail experience, which taught me how to merchandise, style, and buy clothing. I also developed strong leadership and teamwork skills. I have experience with event planning and organization. Utilizing my resources, I accept all tasks assigned to me and complete them quickly and efficiently.</p>
     </article>

     <article>
      <h3>Work Experience</h3>
      <img id="wwd" src="img/wwdvector.png" alt="WWD Logo"
      style="width:60px;height:60px">
       <h4>Women's Wear Daily</h4>
         <p><strong>Los Angeles, <abbr title="California">CA</abbr></strong></p>
         <p><strong>Editorial Assistant</strong></p>
         <p>June-September 2015</p>
          <ul>
           <li>Interviewed designers and wrote articles about upcoming lines and collections</li>
           <li>Attended events and interviewed artists to write about collaborations and ties to the fashion industry:
            <ul>
             <li><a href="https://www.behance.net/gallery/28606027/Pharrell-Adidas-Article">Pharrell, Adidas Article</a></li>
             <li><a href="https://www.behance.net/gallery/28453661/Anna-Lunoe-Article">Anna Lunoe Article</a></li>
            </ul>
            </li>
           <li>Researched restaurants and interviewed chefs to write feature articles about Los Angeles and Las Vegas</li>
          </ul>
     </article>

     <article>
      <img id="drill" src="img/drill.png" alt="Drill Logo"
      style="width:140px;height:90px">
       <h4>Drill Surf and Skate</h4>
        <p><strong>Malibu, CA</strong></p>
        <p><strong>Salesperson</strong></p>
        <p>June 2010-August 2015</p>
         <ul>
          <li>Styled mannequins according to current trends to promote new merchandise</li>
          <li>Purchased women's clothing for the store</li>
          <li>Interacted with customers to build relationships</li>
          <li>Merchandised clothing to make it visually appealing to customers</li>
         </ul>
     </article>

     <article class="smallpadding">
      <img id="ksubi" src="img/ksubi.png" alt="Ksubi Logo"
      style="width 66px;height:30px">
       <h4>Ksubi and Lauren Moshi</h4>
        <p><strong>Miami, <abbr title="Florida">FL</abbr></strong></p>
        <p><strong>Intern</strong></p>
        <p>December 2014</p>
         <ul>
          <li>Worked for both companies during Art Basel</li>
          <li>Interacted with customers to sell merchandise at popup stores</li>
          <li>Methodically organized back-stock into boxes to be shipped</li>
          <li>Managed guest list and worked the door at a promotional party</li>
         </ul>
     </article>
    </section>
   </main>
  </body>
 </html>
